name=EZRadio_SI4455-Library
version=1.0
author=Vinay Divakar <divakarvinay1990@gmail.com>
maintainer=Vinay Divakar
sentence=This is a library for using the EZRadio SI4455 Wireless Tranciever Chip with NodeMCU
paragraph=ezradio configuration to tx or rx direct mode
category=Communication
url=https://github.com/deeplyembeddedWP/EZRadio_SI4455-Library
architecture=ESP8266
includes=EZRadio_Si4455.h,si4455_defs.h,si4455_patch.h,Si4455_radio_config.h
